<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .name{
            font-size: 14px;
            font-weight: bold;
        }

        .name_red_border{
            border-bottom: 2px solid rgb(255, 0, 0);
        }

        .name_orange_border{
            border-bottom: 2px solid rgb(255, 174, 0);
        }

        .name_blue_border{
            border-bottom: 2px solid rgb(0, 153, 255);
        }

        .name_green_border{
            border-bottom: 2px solid rgb(30, 255, 0);
        }

        .price{
            font-size: 25px;
            font-weight: bold;
            margin: auto;
        }

        .time{
            font-size: 12px;
            font-weight: bold;
            color: gainsboro;
        }

        .element_content{
            font-size: 10px;
            font-weight: bold;
        }

        .mainDiv{
            display: inline-block;
            align-items: center;
            width: 100%;
            height: 320px;
            margin: auto;
            text-align: center;
        }

        .btn{
            width: 80px;
            height: 20px;
            display: inline-block;
            margin: 8px;
            padding: 5px;
            border-radius: 10%;
            font-size: 15px;
            color: white;
        }

        .btn_red_collor{
            background-color:rgb(255, 0, 0);
        }

        .btn_orange_collor{
            background-color: rgb(255, 174, 0);
        }

        .btn_blue_collor{
            background-color:rgb(0, 153, 255);
        }

        .btn_green_collor{
            background-color: rgb(30, 255, 0);
        }

        .element{
            width: 150px;
            height: 260px;
            display: inline-block;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,1);
            border-radius: 5%;
            background-color: white;
            transition: 1s;
        }

        .element:hover{
            transform: scale(1.2,1.2);
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="element">
            <p class="name name_red_border">ENTERPRISE</p>
            <p class="price">$69</p>
            <p class="time">per month</p>
            <p class="element_content">10GB disk space</p>
            <p class="element_content">100GB monthly bandwidth</p>
            <p class="element_content">20 email accounts</p>
            <p class="element_content">Unlimited subdomens</p>
            <div class="btn btn_red_collor">BUY</div>
        </div>
        <div class="element">
            <p class="name name_orange_border">PROFESSIONAL</p>
            <p class="price">$29</p>
            <p class="time">per month</p>
            <p class="element_content">10GB disk space</p>
            <p class="element_content">100GB monthly bandwidth</p>
            <p class="element_content">20 email accounts</p>
            <p class="element_content">Unlimited subdomens</p>
            <div class="btn btn_orange_collor">BUY</div>
        </div>
        <div class="element">
            <p class="name name_blue_border">STANDART</p>
            <p class="price">$19</p>
            <p class="time">per month</p>
            <p class="element_content">10GB disk space</p>
            <p class="element_content">100GB monthly bandwidth</p>
            <p class="element_content">20 email accounts</p>
            <p class="element_content">Unlimited subdomens</p>
            <div class="btn btn_blue_collor">BUY</div>
        </div>
        <div class="element">
            <p class="name name_green_border">BASIC</p>
            <p class="price">$9</p>
            <p class="time">per month</p>
            <p class="element_content">10GB disk space</p>
            <p class="element_content">100GB monthly bandwidth</p>
            <p class="element_content">20 email accounts</p>
            <p class="element_content">Unlimited subdomens</p>
            <div class="btn btn_green_collor">BUY</div>
        </div>
    </div>
</body>
</html>