<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zavd1</title>
    <style>
        table{
            width: 800px;
            border-collapse: collapse;
        }
        tr{
            text-align: center;
            width: 25px;
            height: 45px;
        }

        tr th{
            background-color: blue;
            position: sticky;
            top: 0;
        }

        tr td:first-child{
            background-color: blue;
            position: sticky;
            left: 0;
        }

        table tr:nth-child(2n){
            background-color: cadetblue;
        }

        table tr:nth-child(2n - 1){
            background-color: rgb(185, 223, 224);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Line 1</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Line 2</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Line 3</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Line 4</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Line 5</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Line 6</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Line 7</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Line 8</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
                <td>45</td>
            </tr>
        </tbody>
    </table>
</body>
</html>